const zh: { [key: string]: string } = {
    submit: "提交",
    cancel: "取消",
    loading: "加载中",
    primeS: "的",
    aboutPost: "关于邮差",
    rule: "规则",
    questionares: "问卷",
    changeLanguage: "切换语言",
    post : "邮差",
    allRightsReserved: "版权所有",
    backhome: "返回首页",
    fallback404Tips: "抱歉，您访问的页面不存在",
    faction: "阵营",
    battleGroup: "编制",
    mode: "模式",
    version_text: "版本",
    level: "地图",
    questionare_complete: "感谢参与调查",
    questionare_layerImprovement_title: "地图池改进",
    questionare_layerImprovement_subtitle1: "阵营强度评分",
    questionare_layerImprovement_subtitle2: "地图可接受度评分",
    questionare_layerImprovement_description1: "在这个部分中, 请对你印象中的该国家的该部队强度进行评分, 分值范围0 ~ 100",
    questionare_layerImprovement_description2: "在这个部分中, 请对你印象中该地图下如果这两个部队作为阵营双方你是否可以接受进行评分, 分值范围0 ~ 100",
    questionare_layerImprovement_country_ADF: "Australian Defence Force",
    questionare_layerImprovement_country_BAF: "British Armed Forces",
    questionare_layerImprovement_country_CAF: "Canadian Armed Forces",
    questionare_layerImprovement_country_USA: "United States Army",
    questionare_layerImprovement_country_USMC: "United States Marine Corps",
    questionare_layerImprovement_country_IMF: "Irregular Militia Forces",
    questionare_layerImprovement_country_INS: "Middle Eastern Insurgents",
    questionare_layerImprovement_country_MEA: "Middle Eastern Alliance",
    questionare_layerImprovement_country_TLF: "Turkish Land Forces",
    questionare_layerImprovement_country_WPMC: "Western Private Military Contractors",
    questionare_layerImprovement_country_PLA: "People's Liberation Army",
    questionare_layerImprovement_country_PLAAGF: "PLA Amphibious Ground Force",
    questionare_layerImprovement_country_PLANMC: "PLA Navy Marine Corps",
    questionare_layerImprovement_country_RGF: "Russian Ground Forces",
    questionare_layerImprovement_country_VDV: "Russian Airborne Forces",
    questionare_layerImprovement_mode_AAS: "Advance and Secure",
    questionare_layerImprovement_mode_RAAS: "Random Advance and Secure",
    questionare_layerImprovement_mode_Skirmish: "Skirmish",
    questionare_layerImprovement_mode_Invasion: "Invasion",
    questionare_layerImprovement_mode_Destruction: "Destruction",
    questionare_layerImprovement_mode_Insurgency: "Insurgency",
    questionare_layerImprovement_mode_TerritoryControl: "Territory Control",
    questionare_layerImprovement_mode_Seed: "Seed",
    questionare_layerImprovement_level_AlBasrah: "巴士拉",
    questionare_layerImprovement_level_Anvil: "铁砧",
    questionare_layerImprovement_level_BelayaPass: "贝拉亚山口",
    questionare_layerImprovement_level_BlackCoast: "黑色海岸",
    questionare_layerImprovement_level_Chora: "乔拉",
    questionare_layerImprovement_level_Fallujah: "费卢杰",
    questionare_layerImprovement_level_FoolsRoad: "傻瓜之路",
    questionare_layerImprovement_level_GooseBay: "鹅湾",
    questionare_layerImprovement_level_Gorodok: "格鲁多克",
    questionare_layerImprovement_level_Harju: "哈留",
    questionare_layerImprovement_level_JensensRange: "延森训练场",
    questionare_layerImprovement_level_KamdeshHighlands: "卡姆德什高地",
    questionare_layerImprovement_level_KohatToi: "科哈特",
    questionare_layerImprovement_level_Kokan: "寇坎",
    questionare_layerImprovement_level_LashkarValley: "拉什卡谷",
    questionare_layerImprovement_level_LogarValley: "罗杰尔谷",
    questionare_layerImprovement_level_Manicouagan: "曼尼古根",
    questionare_layerImprovement_level_Mestia: "梅斯提亚",
    questionare_layerImprovement_level_Mutaha: "穆塔哈",
    questionare_layerImprovement_level_Narva: "纳尔瓦",
    questionare_layerImprovement_level_PacificProvingGrounds: "太平洋训练场",
    questionare_layerImprovement_level_Sanxian: "三贤岛",
    questionare_layerImprovement_level_Skorpo: "斯科珀",
    questionare_layerImprovement_level_SumariBala: "索马里",
    questionare_layerImprovement_level_TallilOutskirts: "塔利尔郊区",
    questionare_layerImprovement_level_Yehorivka: "叶霍里符卡",
    questionare_layerImprovement_battleGroup_AirAssault: "Air Assault",
    questionare_layerImprovement_battleGroup_Armored: "Armored",
    questionare_layerImprovement_battleGroup_CombinedArms: "Combined Arms",
    questionare_layerImprovement_battleGroup_LightInfantry: "LightInfantry",
    questionare_layerImprovement_battleGroup_Mechanized: "Mechanized",
    questionare_layerImprovement_battleGroup_Motorized: "Motorized",
    questionare_layerImprovement_battleGroup_Support: "Support",
    questionare_layerImprovement_battleGroup_AmphibiousAssault: "Amphibious Assault",

};

export default zh;